{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild":
      "NPM_CONFIG_PRODUCTION=false npm install --prefix client 
       && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushsnha/React-test.git"
  },
  "author": "Ayush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushsnha/React-test/issues"
  },
  "homepage": "https://github.com/ayushsnha/React-test#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
